#############Global Properties################
#adding to properties file
#Mon Nov 09 18:56:38 EST 2020
password=testing@123
Krunal=Prajapati
browser=firefox
url=https\://freecrm.com/
username=rogkp2906@gmail.com

#############Login Page Objects####################
emailAddress_name = email
password_name = password
loginBtn_xpath = //div[text()='Login']
freecrm_cloudslogan_xpath = //h1[contains(text(),'Free CRM Software in the Cloud')]

#############Home Page Objects####################